# Ciclos-Universitarios

./: README.md
Ciclo-III/ProgramacionFR/Bimestre01/: build.sbt
Ciclo-III/ProgramacionFR/Bimestre02/: build.sbt
Ciclo-III/ProgramacionFR/TallerSem16/: Exporter.scala  Movie4Practice.sql  imdb_movie_data_2023.csv
Ciclo-IV/BDAvanzada/DataModeler/: DDLAlquilerLibros.txt  EscuelaArtesMarciales.dmd  ModeloAlquilerBicicletas.dmd  ModeloAlquilerLibros.dmd  ModeloFarmacias.dmd  proyecto2020.ddl
Ciclo-IV/PrgAvanzada/2.Talleres/Taller5/: dependency-reduced-pom.xml  pom.xml
Ciclo-IV/PrgAvanzada/2.Talleres/Taller5/src/main/java/ec/edu/utpl/computacion/pa/planproc/s5/pe/exes/: AppExec.java
Ciclo-IV/PrgAvanzada/2.Talleres/Taller5/src/main/java/ec/edu/utpl/computacion/pa/planproc/s5/pe/tasks/: TaskCountPrime.java
Ciclo-IV/PrgAvanzada/2.Talleres/Taller5/src/main/java/ec/edu/utpl/computacion/pa/planproc/s5/pe/util/: DataGenerator.java
Ciclo-IV/PrgAvanzada/2.Talleres/Taller5/src/main/resources/: 5milNums.txt
Ciclo-IV/PrgAvanzada/3.ProyectoFinal/: 1.partionScript.sh  2.partionScript.sh  2024.csv  3.partionScript.sh  ~$BaseDatosProgramacion.xlsx
Ciclo-IV/ProyIntegrador/: 2016.csv  Diccionario.docx  Variables.numbers  partionScript1.sh  partionScript2.sh  partionScript3.sh
Ciclo-IV/ProyIntegrador/data1.parquet/: .part-00000-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet.crc  .part-00001-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet.crc  .part-00002-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet.crc  .part-00003-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet.crc  .part-00004-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet.crc  .part-00005-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet.crc  .part-00006-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet.crc  .part-00007-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet.crc  .part-00008-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet.crc  .part-00009-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet.crc  .part-00010-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet.crc  part-00000-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet  part-00001-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet  part-00002-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet  part-00003-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet  part-00004-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet  part-00005-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet  part-00006-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet  part-00007-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet  part-00008-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet  part-00009-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet  part-00010-fdcb24f7-9aaf-435a-81aa-42aaa0c80afb-c000.snappy.parquet
Ciclo-IV/ProyIntegrador/data2.parquet/: .part-00000-6d852815-8e37-4580-a105-658d78bf5110-c000.snappy.parquet.crc  .part-00001-6d852815-8e37-4580-a105-658d78bf5110-c000.snappy.parquet.crc  .part-00002-6d852815-8e37-4580-a105-658d78bf5110-c000.snappy.parquet.crc  .part-00003-6d852815-8e37-4580-a105-658d78bf5110-c000.snappy.parquet.crc  .part-00004-6d852815-8e37-4580-a105-658d78bf5110-c000.snappy.parquet.crc  .part-00005-6d852815-8e37-4580-a105-658d78bf5110-c000.snappy.parquet.crc  .part-00006-6d852815-8e37-4580-a105-658d78bf5110-c000.snappy.parquet.crc  .part-00007-6d852815-8e37-4580-a105-658d78bf5110-c000.snappy.parquet.crc  (+32 more)
(+661 files in other folders)
