

CREATE TABLE OFICINAS
       (IDOFI NUMBER(2) CONSTRAINT PK_OFI PRIMARY KEY,
        NOMBREOFI VARCHAR2(14) ,
        CIUDAD VARCHAR2(13) ) ;

CREATE TABLE FUNCIONARIOS
       (IDFUNC NUMBER(4) CONSTRAINT PK_FUN PRIMARY KEY,
        APELLIDO VARCHAR2(10),
        FECHANAC DATE,
        OFICIO VARCHAR2(12),
        SUPERVISOR NUMBER(4),
        FECHACONTRATO DATE,
        SUELDO NUMBER(7,2),
        COMISION NUMBER(7,2),
        IDOFI NUMBER(2) CONSTRAINT FK_IDOFI REFERENCES OFICINAS);

CREATE TABLE PROYECTOS (
  IDPROY NUMBER(4) CONSTRAINT PK_PROY PRIMARY KEY,
  NOMBREPROY  VARCHAR2(50),
  LUGAR    VARCHAR2(13),
  IDOFI NUMBER(2) REFERENCES OFICINAS);

CREATE TABLE PARTICIPANTES (
  IDFUNC  NUMBER(4) NOT NULL REFERENCES FUNCIONARIOS,
  IDPROY NUMBER(4) NOT NULL REFERENCES PROYECTOS,
  HORASSEMANA  NUMBER(2),
  CONSTRAINT PK_PAR PRIMARY KEY (IDFUNC,IDPROY));

